{
  "name": "@keysdown/form-wrapper",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/keysdown/form-wrapper.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "./dist/form-wrapper.umd.cjs",
  "module": "./dist/form-wrapper.js",
  "types": "./dist/form-wrapper.d.ts",
  "exports": {
    ".": {
      "import": "./dist/form-wrapper.js",
      "require": "./dist/form-wrapper.umd.cjs",
      "types": "./dist/form-wrapper.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.6"
  }
}
